<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Best Finance</title>
  <base th:href="@{/}" href="/bestfinance/"/>
  <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
  <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>

<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>

<div id="body">
  <section id="content">
    <center><h2 class="form-signin-heading" th:text="${type}"></h2></center>
    <div class="row row-space" th:each="product : ${productlist}">
      <div class="col-xs-3 img-block">
        <a href="#"><img th:src="@{${'static/'+product.image}}" class="img-thumbnail"></a>
      </div>
      <div class="col-xs-6 divide-block">
        <h4 class=""><a href="#" th:text="${product.name}">Happy Money</a></h4>
        <label class="control-label">Rating: </label>
        <label class="info-label" th:text="${product.rating/2}">4.5/5</label>
        <br>
        <label class="control-label" >Currently Available: </label>
        <label class="info-label" th:text="${product.quantity}">15</label> <br>
      </div>
      <div class="col-xs-1 space-price-block ">
        <h3 class="price space"  th:text="${product.price}">$49.99</h3>
        <form action="cart?method=addToCart" method="post">
          <table>
            <tr>
              <td>
                <input type="hidden" name="productid" th:value="${product.productid}">
                <button class="btn btn-outline-dark" type="submit">Apply</button>
              </td>
            </tr>
            <tr>
              <td>
                <a class="btn btn-link" role="button" th:href="@{/product(method='toViewProductPage',id=${product.productid})}">View Product</a>
              </td>
            </tr>
          </table>
        </form>
        <form action="kg?method=getKGData" method="post">
          <!--                    <input type="hidden" name="productid" th:value="${product.productid}">-->
          <button class="btn btn-outline-dark" type="submit" name="product" th:value="${product.name}">Related Information</button>
        </form>
      </div>
    </div>
    <hr class="draw-line">
  </section>
  <style>
    .sidebar h4 {
      padding-bottom: 0;
      font-size: 18px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      padding: 7px 7px;
      /*background-color: #343a40 !important;*/
      background-color: darkblue !important;
      text-align: center;
      border-radius: 15px;
    }
    a {
      color: #212529;
      background-color: transparent;
    }
    .sidebar ul {
      width: 250px;
    }
    .sidebar li ul li a:active {
      background-color: #007bff;
      border-radius: 20px;
    }
    .sidebar li ul li a:hover {
      background-color: lightblue;
      border-radius: 20px;
    }
  </style>

  <div id="left" th:include="left :: left"></div>

  <div id="footer" th:include="footer :: footer"></div>

  <script src="static/script/jquery.min.js"></script>
  <script src="static/script/bootstrap.min.js"></script>
  <script type="text/javascript">

    $('.carousel').carousel();
    $("select#delivery").change(function(){
      if ($(this).val() === '1') {
        $("#picklocation").prop("hidden","")
      } else {
        $("#picklocation").attr("hidden","hidden")
      }
    });

  </script>
</div>
</body>

</html>
