<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Best Finance</title>
  <base th:href="@{/}" href="/bestfinance/"/>
  <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
  <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>

<style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>

<div id="body">
  <section id="content">
      <h5>Here's some events selected for you based on your preference: <strong th:text="${session.loginUser.preference}"></strong></h5>

          <div class="row row-space" th:each="event : ${recommend}">
              <div class="col-xs-3 img-block" th:if="${event.getAsJsonObject().has('thumbnail')}">
                  <a href="#"><img th:src="${event.getAsJsonObject().get('thumbnail').getAsString()}" class="img-thumbnail"></a>
              </div>
              <div class="col-xs-6 divide-block">
                  <h6><a th:href="${event.getAsJsonObject().get('link').getAsString()}" target="_blank" th:text="${event.getAsJsonObject().get('title').getAsString()}">Happy Money</a></h6>
                  <label class="control-label space">Time: </label>
                  <label class="info-label" th:text="${event.getAsJsonObject().getAsJsonObject('date').get('start_date').getAsString()
                  +' '+event.getAsJsonObject().getAsJsonObject('date').get('when').getAsString()}">4.5/5</label>
                  <br>
                  <label class="control-label space">Address: </label>
                  <label class="info-label" th:text="${event.getAsJsonObject().getAsJsonArray('address').get(0).getAsString()
                  +', '+event.getAsJsonObject().getAsJsonArray('address').get(1).getAsString()}">$5,000-$100,000</label>
                  <br>
              </div>
          </div>
      <hr class="draw-line">
  </section>
</div>

<style>
  .sidebar h4 {
    padding-bottom: 0;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 7px;
    /*background-color: #343a40 !important;*/
    background-color: darkblue !important;
    text-align: center;
    border-radius: 15px;
  }
  a {
    color: #212529;
    background-color: transparent;
  }
  .sidebar ul {
    width: 250px;
  }
  .sidebar li ul li a:active {
    background-color: #007bff;
    border-radius: 20px;
  }
  .sidebar li ul li a:hover {
    background-color: lightblue;
    border-radius: 20px;
  }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>
<script type="text/javascript">

  $('.carousel').carousel();
  $("select#delivery").change(function(){
    if ($(this).val() === '1') {
      $("#picklocation").prop("hidden","")
    } else {
      $("#picklocation").attr("hidden","hidden")
    }
  });

</script>

</body>
</html>