<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Finance</title>
    <base th:href="@{/}" href="/AS2/"/>
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>

<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<div id='body'>
    <section id='content'>
        <form action="order/cancelOrder" method="post">
            <div class='box'>
                <div class='box-header'>
                    <h3 class='box-title'>Order Details</h3>
                    <input type='hidden' name='cancelOrder' value =''>
                </div>
                <div class="box-body no-padding">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th style='width: 10px'>#</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Create Time</th>
                                <th>Price</th>
                                <th>Remove</th>
                            </tr>
                            <tr th:each="order : ${orderlist}">
                                <td  th:text="${order.productid}">1</td>
                                <td th:text="${order.productname}">2</td>
                                <td th:text="${order.orderquantity}">Speck - Presidio STAY CLEAR Case for Apple® iPhone® 11 - Clear</td>
                                <td th:text="${order.createtime}">Speck - Presidio STAY</td>
                                <td th:text="${order.totalamount}">$399</td>
                                <td>
                                    <a th:href="@{/cart(method='removeOrderItem',id=${order.orderid})}" class="btn btn-outline-dark" role="button">Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </section>
</div>

<style>
    .sidebar h4 {
        padding-bottom: 0;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 7px;
        /*background-color: #343a40 !important;*/
        background-color: darkblue !important;
        text-align: center;
        border-radius: 15px;
    }
    a {
        color: #212529;
        background-color: transparent;
    }
    .sidebar ul {
        width: 250px;
    }
    .sidebar li ul li a:active {
        background-color: #007bff;
        border-radius: 20px;
    }
    .sidebar li ul li a:hover {
        background-color: lightblue;
        border-radius: 20px;
    }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>

</body>

</html>

