<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Finance</title>
    <base th:href="@{/}" href="/AS2/"/>
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>
<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<div id="body">
    <section id="content">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="container">
                    <form class="form-signin" method="post" action="order?method=placeOrder">
                        <center><h2 class="form-signin-heading">Place Your Order</h2></center>
                        <label for="name" class="sr-only">Name</label>
                        <input name="username" type="text" id="name" class="form-control" placeholder="Full Name" required="" autofocus="">
                        <input type="hidden" name="userid" th:value="${session.loginUser.userid}"/>
                        <label for="email" class="sr-only">Email address</label>
                        <input name="email" type="text" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
                        <label for="mno" class="sr-only">Mobile Number</label>
                        <input name="mobile" type="text" id="mno" class="form-control" placeholder="Mobile Number" required="">
                        <label for="cc" class="sr-only">Credit Card</label>
                        <input name="creditcard" type="text" id="cc" class="form-control" placeholder="Credit Card(xxxx-xxxx-xxxx-xxxx)" required="">
                        <label for='state' class='sr-only'>State</label>
                        <input name='state' type='text' id='state' class='form-control'placeholder='State' required=''>
                        <label for='city' class='sr-only'>City</label>
                        <input name='city' type='text' id='city' class='form-control'placeholder='City' required=''>
                        <label for='street' class='sr-only'>Street</label>
                        <input name='street' type='text' id='street' class='form-control'placeholder='Street' required=''>
                        <label for="zip" class="sr-only">Zip</label>
                        <input name="zipcode" type="text" id="zip" class="form-control" placeholder="zip code" required="">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </section>
</div>
<style>
    .sidebar h4 {
        padding-bottom: 0;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 7px;
        /*background-color: #343a40 !important;*/
        background-color: darkblue !important;
        text-align: center;
        border-radius: 15px;
    }
    a {
        color: #212529;
        background-color: transparent;
    }
    .sidebar ul {
        width: 250px;
    }
    .sidebar li ul li a:active {
        background-color: #007bff;
        border-radius: 20px;
    }
    .sidebar li ul li a:hover {
        background-color: lightblue;
        border-radius: 20px;
    }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>
<script type="text/javascript">
    $('.carousel').carousel();
    $("select#delivery").change(function(){
        if ($(this).val() == 'Store Pickup') {
            $("#picklocation").prop("hidden","")
        } else {
            $("#picklocation").attr("hidden","hidden")
        }
    });
</script>

</body>

</html>
