<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Finance</title>
    <base th:href="@{/}" href="/bestfinance/"/>
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>
<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<div id="body">
    <section id="content">
        <div class='row'>
            <div class='col-md-3'></div>
            <div class='col-md-6'>
                <div class='container'>
                    <span class="errorMsg" th:text="${errorMessage}" style="color: red">{{errorMessage}}</span>
                    <form class='form-signin' action="user?method=doLogin" method="post"><center>
                        <h2 class='form-signin-heading'>Please Sign in</h2></center>
                        <label for='inputEmail' class='sr-only'>Email address</label>
                        <input name='userid' type='email' id='inputEmail' class='form-control'placeholder='Email address' required='' autofocus=''>
                        <label for='inputPassword' class='sr-only'>Password</label>
                        <input name='password' type='password' id='inputPassword' class='form-control' placeholder='Password' required=''>
                        <div class='form-group'><label for='role' class='sr-only'>Role
                        </label>
                            <div class='col-xs-5 selectContainer'>
                                <select class='form-control' name='role' id='role'>
                                    <option value=''>Choose a role</option>
                                    <option value='0'>Customer</option>
                                    <option value='1'>Product Manager</option>
                                </select>
                            </div>
                        </div>
                        <button class='btn btn-lg btn-primary btn-block' type='submit'>Sign in</button>
                    </form>
                    <center><h5>New User? <a href='user?method=toRegisterPage'>Register Here</a></h5></center></div></div>
            <div class='col-md-3'>
            </div>
        </div>
    </section>
</div>
<style>
    .sidebar h4 {
        padding-bottom: 0;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 7px;
        /*background-color: #343a40 !important;*/
        background-color: darkblue !important;
        text-align: center;
        border-radius: 15px;
    }
    a {
        color: #212529;
        background-color: transparent;
    }
    .sidebar ul {
        width: 250px;
    }
    .sidebar li ul li a:active {
        background-color: #007bff;
        border-radius: 20px;
    }
    .sidebar li ul li a:hover {
        background-color: lightblue;
        border-radius: 20px;
    }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>
<script type="text/javascript">
    $('.carousel').carousel();
    $("select#delivery").change(function(){
        if ($(this).val() === '1') {
            $("#picklocation").prop("hidden","")
        } else {
            $("#picklocation").attr("hidden","hidden")
        }
    });
</script>

</body>

</html>
