<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Finance</title>
    <base th:href="@{/}" href="/AS2/"/>
    <link rel="stylesheet" href="static/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/css/mystyle.css" type="text/css" />
</head>

<body>
<!-- Image and text -->
<div id="header" th:include="header :: header"></div>

<style>
    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<div id="body">
    <section id="content">
        <form action="order?method=toPlaceOrderPage" method="post">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Apply Details</h3>
                    <button class="btn btn-success pull-right" type="Submit">Place Order</button>
                </div>
                <div class="box-body no-padding">
                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <th style="width: 10px" color="black">#</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Remove</th>
                        </tr>
                        <tr th:each="cartItemEntry : ${session.cart.cartItemMap}">
                            <td th:text="${cartItemEntry.value.productid}">1.</td>
                            <td th:text="${cartItemEntry.value.name}">LG - 65" Class - LED - UK6090PUA Series - 2160p - Smart - 4K UHD TV with HDR</td>
                            <td th:value="${cartItemEntry.value.count}">1</td>
                            <td>
                                <a th:href="@{/cart(method='removeCartItem',id=${cartItemEntry.value.productid})}" class="btn btn-outline-dark" role="button">Remove</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </section>
</div>

<style>
    .sidebar h4 {
        padding-bottom: 0;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 7px;
        /*background-color: #343a40 !important;*/
        background-color: darkblue !important;
        text-align: center;
        border-radius: 15px;
    }
    a {
        color: #212529;
        background-color: transparent;
    }
    .sidebar ul {
        width: 250px;
    }
    .sidebar li ul li a:active {
        background-color: #007bff;
        border-radius: 20px;
    }
    .sidebar li ul li a:hover {
        background-color: lightblue;
        border-radius: 20px;
    }
</style>

<div id="left" th:include="left :: left"></div>

<div id="footer" th:include="footer :: footer"></div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>

</body>

</html>
